#define AppName "Schedule Builder"
#include "app_version.inc"
#define AppPublisher "Schedule Builder"
#define AppExeName "ScheduleBuilder.exe"

[Setup]
AppId={{8D919E49-7C7C-4A0D-BF6E-C1E59C9435E8}
AppName={#AppName}
AppVersion={#AppVersion}
AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
DefaultDirName={localappdata}\ScheduleBuilder
DefaultGroupName={#AppName}
OutputBaseFilename=ScheduleBuilderSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Windows 10 1607+ (Universal C Runtime with PathCch APIs used by Python 3.9+).
MinVersion=10.0.14393
; Branded wizard images (generated by scripts/build_app_icon.py from ScheduleBuilder.png).
WizardImageFile=WizardImageLarge.bmp
WizardSmallImageFile=WizardImageSmall.bmp
; Users must accept legal/EULA.txt on the installer license page before setup continues.
LicenseFile=..\..\legal\EULA.txt
; Icon on ScheduleBuilderSetup.exe and in Add/Remove Programs.
SetupIconFile=ScheduleBuilder.ico
UninstallDisplayIcon={app}\{#AppExeName}
PrivilegesRequired=lowest
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Upgrade over an existing install: keep the same folder and user data.
UsePreviousAppDir=yes
DisableDirPage=auto
CloseApplications=force

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a desktop shortcut"; GroupDescription: "Additional icons:"; Flags: checkedonce

[Dirs]
; User schedules and logs survive upgrades and uninstall (data is never removed by setup).
Name: "{app}\saved_schedules"; Permissions: users-modify; Flags: uninsneveruninstall
Name: "{app}\logs"; Permissions: users-modify; Flags: uninsneveruninstall

[InstallDelete]
; Upgrades must not leave stale UI bundles that WebView2 can load from cache.
Type: filesandordirs; Name: "{app}\_internal\scheduler-ui\dist"

[Files]
; Replace shipped app files only. Do not bundle saved_schedules/ or logs/ from the build output.
Source: "..\..\dist\ScheduleBuilder\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs ignoreversion; Excludes: "saved_schedules\*,logs\*"
Source: "ScheduleBuilder.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "redist\vc_redist.x64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall; Check: VCRedistNeedsInstall

[Icons]
Name: "{autoprograms}\{#AppName}"; Filename: "{app}\{#AppExeName}"; IconFilename: "{app}\ScheduleBuilder.ico"
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; IconFilename: "{app}\ScheduleBuilder.ico"; Tasks: desktopicon

[Run]
Filename: "{tmp}\vc_redist.x64.exe"; Parameters: "/install /quiet /norestart"; StatusMsg: "Installing Microsoft Visual C++ Runtime..."; Check: VCRedistNeedsInstall; Flags: waituntilterminated
Filename: "{app}\{#AppExeName}"; Description: "Launch {#AppName}"; Flags: nowait postinstall skipifsilent

[Code]
function VCRedistNeedsInstall: Boolean;
var
  Version: String;
  Major, Minor, Build: Integer;
  P: Integer;
begin
  Result := True;
  if RegQueryStringValue(HKLM, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64', 'Version', Version) then
  begin
    { Version looks like "v14.42.34438.00" }
    if Copy(Version, 1, 1) = 'v' then
      Delete(Version, 1, 1);
    P := Pos('.', Version);
    if P > 0 then
    begin
      Major := StrToIntDef(Copy(Version, 1, P - 1), 0);
      Delete(Version, 1, P);
      P := Pos('.', Version);
      if P > 0 then
      begin
        Minor := StrToIntDef(Copy(Version, 1, P - 1), 0);
        Delete(Version, 1, P);
        Build := StrToIntDef(Version, 0);
      end
      else
        Minor := StrToIntDef(Version, 0);
      if (Major > 14) or ((Major = 14) and (Minor >= 30)) then
        Result := False;
    end;
  end;
end;

function InitializeSetup(): Boolean;
var
  PrevVersion: String;
  UninstallKey: String;
begin
  Result := True;
  UninstallKey := 'Software\Microsoft\Windows\CurrentVersion\Uninstall\{#SetupSetting("AppId")}_is1';
  if RegQueryStringValue(HKCU, UninstallKey, 'DisplayVersion', PrevVersion) then
  begin
    if MsgBox(
      'Setup will upgrade Schedule Builder ' + PrevVersion + ' to {#AppVersion}.' + #13#10#13#10 +
      'Your saved schedules, imported content, and reports in:' + #13#10 +
      ExpandConstant('{localappdata}\ScheduleBuilder') + #13#10#13#10 +
      'will be kept. Only the application files are replaced.',
      mbConfirmation, MB_OKCANCEL) = IDCANCEL then
      Result := False;
  end;
end;
