#define AppName "Schedule Builder"
#define AppVersion "1.0.34"
#define AppPublisher "Schedule Builder"
#define AppExeName "ScheduleBuilder.exe"

[Setup]
AppId={{8D919E49-7C7C-4A0D-BF6E-C1E59C9435E8}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
DefaultDirName={localappdata}\ScheduleBuilder
DefaultGroupName={#AppName}
OutputBaseFilename=ScheduleBuilderSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Branded wizard images (generated by scripts/build_app_icon.py from ScheduleBuilder.png).
WizardImageFile=WizardImageLarge.bmp
WizardSmallImageFile=WizardImageSmall.bmp
; Users must accept legal/EULA.txt on the installer license page before setup continues.
LicenseFile=..\..\legal\EULA.txt
; Icon on ScheduleBuilderSetup.exe and in Add/Remove Programs.
SetupIconFile=ScheduleBuilder.ico
UninstallDisplayIcon={app}\{#AppExeName}
PrivilegesRequired=lowest
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a desktop shortcut"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "..\..\dist\ScheduleBuilder\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs ignoreversion

[Icons]
Name: "{autoprograms}\{#AppName}"; Filename: "{app}\{#AppExeName}"
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#AppExeName}"; Description: "Launch {#AppName}"; Flags: nowait postinstall skipifsilent
